{
  "UpdateDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "Update",
      "UpdateCollectionName": "Update"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
